@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
 body {
	 margin: 0;
	 padding: 0;
	 font-family: 'Open Sans', sans-serif;
	 color: #333;
}
 header {
	 background: #111;
}
 .headline {
	 position: relative;
	 height: 150px;
	 color: #333;
	 text-align: center;
	 background: url('../images/Vanishing-Stripes.svg');
	 background-size: cover;
}
 .headline:after {
	 position: absolute;
	 content: '';
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 background: rgba(17, 17, 17, 0.5);
}
 .inner {
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 opacity: 0;
	 z-index: 10;
	 transform: translateX(-50%) translateY(-50%);
	 animation: fade-in 0.75s 0.25s ease-in forwards;
}
 .inner h1 {
	 margin: 0;
	 font-size: 4em;
	 line-height: 1.2em;
}
 .inner p {
	 margin: 0;
	 font-size: 1.4em;
	 font-style: italic;
	 font-family: serif;
}
 nav {
	 position: fixed;
	 width: 100%;
	 z-index: 10;
}
 nav.scrolled {
	 background: rgba(17, 17, 17, 0.9);
}
 nav ul {
	 float: right;
	 list-style: none;
	 padding: 25px;
	 margin: 0;
}
 nav li {
	 float: left;
}
 nav a {
	 font-size: 0.9em;
	 color: #333;
	 text-decoration: none;
	 margin: 5px 0 0 20px;
	 display: block;
}
 nav a:hover {
	 color: #ededed;
}
 .logo {
	 height: 75px;
	 float: left;
}
 .logo:before, .logo:after {
	 position: absolute;
	 font-size: 7em;
	 font-weight: 300;
	 line-height: 0;
	 color: #fff;
	 top: 25px;
}
 .logo:before {
	 content: '\00BB';
	 left: 20px;
}
 .logo:after {
	 content: '\00AB';
	 left: 34px;
}
 section {
	 width: 100%;
	 margin: 25px auto;
	 padding: 20px;
	 max-width: 800px;
	 font-size: 1.2em;
	 line-height: 1.6em;
	 box-sizing: border-box;
}
 @keyframes fade-in {
	 0% {
		 opacity: 0;
	}
	 100% {
		 opacity: 1;
	}
}
 
  
@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

.carousel-item {
  height: 100vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body{
    background-image: url('../images/Background.svg');
    background-attachment: fixed;
    background-size: cover;
    min-width: 25rem;
    min-height: 40rem;
}

.container{
    padding: 0 !important;
}

footer{
    bottom: 0;
    background-image: url('../images/Background2.svg');
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
}

.designbutton{
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 8px;
    padding-left: 8px;
    color: #179FD6;
    background-color: #FFFFFF;
    border-radius: 50%;
    margin-top: 10px;
}

.designbutton2{
    color: white;
    font-size: 2.2em;
    margin-top: 10px;
}

.RsButton{
    justify-content: center;
    float:none;
    align-items: center;
    display: flex;
    padding: 5px;
}

.partie1 .btn {
    font-size: 1.3em !important;
}

.partie7 .btn {
    font-size: 1.3em !important;
}

.couleur{
    color: #FFFFFF;
}

.partiep1{
    display: flex;
    align-items: center;
    background-color: white;
    height: 20%;
    justify-content: center;
    color: #1E2E43;
    font-size: 2em;
}

.partie1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    height: 80%;
    background-color: white;
}

.partie2{
    display: flex;
    align-items: center;
    background-image: url('../images/Background2.svg');
    background-attachment: fixed;
    background-size: cover;
    height: 13%;
    justify-content: center;
    color: white;
    font-size: 2em;
}

.partie3{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.partie4{
    padding: 30 20;
    background-color: white;
}

.partie5{
    padding: 50 20;
    display: flex;
    background-color: white;
}

.partie6{
    padding: 50 0 20 0;
    display: flex;
    background-color: white;
}

.partie7{
    display: flex;
    align-items: center;
    background-color: white;
    padding: 50 20;
}

.partie8{
    padding: 50 0 50 0;
    background-color: white;
}

.Stage{
    background-color: white;
    padding: 60px;
}

.stage p{
    font-size: 20px;
}

.stage1{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    height: 50%;
}

.stage2{
    display: flex;
    background-color: white;
}

.group{
    margin-right: 5%;
    margin-left: 5%;
    color: #1E2E43;
}

.group1{
    margin-left: 3%;
    color: #1E2E43;
}

.group2{
    color: #1E2E43;
    width: 100%;
    text-align: center;
}

.group3{
    margin-left: 5%;
    margin-right: 5%;
    color: #1E2E43;
    width: 50%
}

.group4{
    margin-left: 5%;
    margin-right: 5%;
    color: #1E2E43;
    width: 50%
}

.group6{
    margin-right: 5%;
    padding-bottom: 20px;
    color: #1E2E43;
    width: 50%
}

.group5{
    margin-left: 5%;
    color: #1E2E43;
    width: 50%;
    margin-right: 30px;
}

.group7{
    color: #1E2E43;
    width: 50%;
}

.title{
    font-size: 3em;
}

.title1{
    font-size: 1.5em;
}

.text{
    font-size: 2em;
}

.text1{
    font-size: 1em;
}

.textCo{
    padding-top: 15%;
    text-align: center;
}

.textStage{
    font-size: 20px;
}

.size-normal{
    font-size: 20px;
}

.modal-header{
    display: flex !important;
    justify-content: center !important;
}

.image{
    margin-right: 5%;
}

.image1{
    width: 550px;
}

.image2{
    width: 100%;
    margin-bottom: 5%;
}

.image3{
    width: 70px;
}

.imageStage{
    width: 100%;
}

.imageSIRA{
    display:flex;
    justify-content: center;
}

.bouton{
    display: flex !important;
    align-items: center;
    justify-content: center;
}

.modal{
    display: block;
    position: relative;
}

.CVMobile{
    display: none;
}
.imageCV{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.circle-link{
    height: 40px;
    width: 40px;
    border-radius: 40px;
    margin: 8px;
    background-color: white;
    border: 1px solid #eeeeee;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: 1s ease-out;
}

.imgIntêret{
    margin-left: 30px; margin-right: 30px; width: 300px
}

.mrgIntêret{
    margin-left: 30px;
}

.btnTransi{
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    padding: 0 !important;
    margin-top: 0 !important;
    margin-right: 15px;
    margin-bottom: 8px;
}
.listMobile .btnTransi{
    padding-top: 0 !important;
    margin: 3px !important;
}

.btnTransi:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 100%;
    bottom: 0;
    background: #fff;
    height: 2px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    
  }
  .btnTransi:hover:before, .btnTransi:focus:before, .btnTransi:active:before {
    right: 0;
  }

.contact-form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    padding: 0 20;
    background-color: white;
}

.carte{
    border: 2px solid #1E2E45;
    margin: 20;
    height: 300px;
    width: 450px;
    opacity: 1;
    -webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
    -moz-box-shadow: 10px 10px 5px #656565;
    -webkit-box-shadow: 10px 10px 5px #656565;
    -o-box-shadow: 10px 10px 5px #656565;
    box-shadow: 5px 5px 5px #656565;
}

.carte:hover{
    background-position: -20 -20;
}

.carte:hover .boutonProjet{
    opacity: 1;
    -webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
    display: flex;
    align-items: flex-end;
}



.carte .infoCarte{
    justify-content: space-between;
    height: 15%;
    margin: 0 10;
    color: white;
    font-weight: 700;
    font-size: 25px;
    text-shadow: 0 0 3px #000, 0 0 5px #000;
    display: flex;
}

.imgLogo{
    margin-top: 5px;
    width: 57.453px;
    height: 39.391px;
}

.imgLogo1{
    margin-top: 5px;
    width: 39.391px;
    height: 39.391px;
}

.carte .boutonProjet{
    opacity: 0;
    height: 85%;
}

.btnGit{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 60px;
    background: #6A6A6A;
    opacity: 1;
    -webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
    cursor: pointer;
}

.btnDemo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 60px;
    background-color: #282A2B;
    opacity: 1;
    -webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
    cursor: pointer;
}

.btnDemo:hover{
    background-color: #161818;
}

.btnGit:hover{
    background-color: #494949;
}

.logoGit{
    font-size: 30px;
    color: black;
    margin-right: 10px;
}

.cards{
    padding-top: 60px;
    padding-bottom: 60px;
}

.card img{
   height: 200px !important;
   width: 200px !important;
   margin-left: 43px;
   margin-top: 10px !important;
}

.row{
    align-items: center;
    display: flex;
    justify-content: center;
    margin-right: 0px !important;
    margin-left: 0px !important;
}

body{
    line-height:1.3em;
  }
  .history-tl-container{
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
  }
  .history-tl-container ul.tl{
      margin:20px 0;
      padding:0;
      display:inline-block;
  
  }
  .history-tl-container ul.tl li{
      list-style: none;
      margin:auto;
      margin-left:200px;
      min-height:50px;
      /*background: rgba(255,255,0,0.1);*/
      border-left:1px dashed #86D6FF;
      padding:0 0 50px 30px;
      position:relative;
  }
  .history-tl-container ul.tl li:last-child{ border-left:0;}
  .history-tl-container ul.tl li::before{
      position: absolute;
      left: -21px;
      content: " ";
      border: 8px solid rgba(255, 255, 255, 0.74);
      border-radius: 500%;
      background: #258CC7;
      height: 40px;
      width: 40px;
      transition: all 500ms ease-in-out;
  
  }
  .history-tl-container ul.tl li:hover::before{
      border-color:  #258CC7;
      transition: all 1000ms ease-in-out;
  }
  ul.tl li .item-title{
    font-size:23px;
}
  ul.tl li .item-detail{
      color:rgba(0,0,0,0.5);
      font-size:16px;
  }
  ul.tl li .timestamp{
      color: #8D8D8D;
      position: absolute;
      width:100px;
      left: -150px;
      text-align: right;
      font-size: 12px;
  }

  .lieux{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30 0;
    margin-bottom: 80 !important;
  }

  .textLieux{
    margin-left: 50px;
  }

  .imgLieux{
      width: 200px;
  }

@media screen and (max-width:991px){

    #navbarResponsive ul li{
        text-align: center;
    }

    .partie8{
        padding: 30 0 30 0;
    }

    .history-tl-container{
        margin-right: 60px;
    }
    .image1{
        width: 300px;
    }
    
    .image3{
        display: none;
    }
}

@media screen and (max-width:767px){
    .partie1{
        flex-direction: column;
    }
    .image{
        margin-top: 5%;
        margin-right: 0%;
    }
    .image1{
        width: 100%;
    }
    .group{
        margin-right: 0%;
        margin-left: 0%;
        font-size: 13px;
        padding:5%;
    }
    .group1{
        margin-top: 5%;
        margin-left: 0%;
    }
    .partie7{
        flex-direction: column;
    }
    .lieux{
        flex-direction: column;
        margin-bottom: 0 !important;
    }
    .textLieux{
        margin: 30 30;
    }
}

@media screen and (max-width:621px){


    .carte{
        width: 360px;
    }

    ul.tl{
        margin-right: 50px !important;
    }

    .partie1{
        justify-content: center;
    }

    .partie5{
        display: inherit;
    }

    .group3{
        width: 85%;
    }

    .group4{
        margin-right: 0;
        margin-left: 8%;
        width: 85%;
    }

    .group6{
        margin-right: 0;
        margin-right: 5%;
        width: 50%;
    }

    iframe{
        width: 100%;
    }
	
	.footer{
		position: relative;
	}

    .CVMobile{
        display: unset;
    }

    iframe{
        display: none;
    }

    .Login{
        padding: 0 30% 17.03% 30%;
    }
}
